# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version ==== 2.4.0p0 revision 57164

* Rails version ==== 5.1.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite ==== rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

=======================================================================

List of activities done

Updated Gemfile with default gems

Create git

Create Session scaffold

Create User scaffold

Ensure Rspec works

Secure sign-in pages

Install jQuery libraries

=======================================================================

List of activities to do




